# dddbits-java

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/hschwentner/dddbits/annotation/: Aggregate.java  AggregateRoot.java  ApplicationLayer.java  ApplicationService.java  BoundedContext.java  DomainEntity.java  DomainEvent.java  DomainLayer.java  DomainModule.java  DomainRepository.java  DomainService.java  Factory.java  InfrastructureLayer.java  UserInterfaceLayer.java  ValueObject.java  package-info.java
src/main/java/io/hschwentner/dddbits/basetype/: Entity.java  TinyDateType.java  TinyStringType.java  TinyType.java  TinyWholeType.java
src/test/java/io/hschwentner/dddbits/basetype/: EntityTest.java  TinyDateTypeTest.java  TinyStringTypeTest.java  TinyWholeTypeTest.java
